url=http://68.183.188.151:8088/
emailTextBox=//input[@name="email"]
password=//input[@name="password"]
buttonLogin=//form/div/div/button[@type="submit"]
userName=//*[@id="dropdownMenuLink"]

btnCreateBusinessPlan=/html/body/main/div/div[1]/div
DataNo=//input[@name="ar_no"]
DataTitle=//input[@name="ar_title"]
Company=//input[@name="ar_company_name"]
Remark=//input[@name="ar_note"]
StartDateOfBusinessPeriod=//*[@id="ar-date-begin"]
Author=//input[@name="ar_creator"]
RegistrationDate=//input[@name="ar_registration_day"]
Abstract=//textarea[@name="ar_description"]
BusinessCategory=//select[@name="career_id"]
PeriodUnit=//select[@name="ar_term_unit"]
Period=//select[@name="ar_term_period"]
CurrencyUnit=//select[@name="ar_currency_unit"]
Currency=//select[@name="ar_currency_type"]
btnSaveBP=//button[@name="btn_submit_ar"]